digraph G {
node [shape=box];
"base_link" [label="base_link"];
"FL_upright" [label="FL_upright"];
"FL_wheel" [label="FL_wheel"];
"FR_upright" [label="FR_upright"];
"FR_wheel" [label="FR_wheel"];
"RL_wheel" [label="RL_wheel"];
"RR_wheel" [label="RR_wheel"];
"hokuyo_laser_frame" [label="hokuyo_laser_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "FL_upright_joint" [label="xyz: 0 0.1525 0.173 \nrpy: 0 -0 0"]
"FL_upright_joint" -> "FL_upright"
"FL_upright" -> "FL_wheel_joint" [label="xyz: 0 0.0725 0 \nrpy: 0 -0 0"]
"FL_wheel_joint" -> "FL_wheel"
"base_link" -> "FR_upright_joint" [label="xyz: 0 -0.1525 0.173 \nrpy: 0 -0 0"]
"FR_upright_joint" -> "FR_upright"
"FR_upright" -> "FR_wheel_joint" [label="xyz: 0 -0.0725 0 \nrpy: 0 -0 0"]
"FR_wheel_joint" -> "FR_wheel"
"base_link" -> "RL_wheel_joint" [label="xyz: -0.707 0.24 0.173 \nrpy: 0 -0 0"]
"RL_wheel_joint" -> "RL_wheel"
"base_link" -> "RR_wheel_joint" [label="xyz: -0.707 -0.24 0.173 \nrpy: 0 -0 0"]
"RR_wheel_joint" -> "RR_wheel"
"base_link" -> "hokuyo_laser_joint" [label="xyz: 0.222 0 0.176 \nrpy: 0 -0 0"]
"hokuyo_laser_joint" -> "hokuyo_laser_frame"
}
